<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2nu0.+(5U~Xfak[IUDX.">Player</variable><variable type="KIND_SpriteKind" id="}aQ(ld`;LY~{))${mool">Projectile</variable><variable type="KIND_SpriteKind" id="y3@FMIW/=rhs=/9:6)`^">Food</variable><variable type="KIND_SpriteKind" id="%we]a_97E|`zp-/-bdLj">Enemy</variable><variable id="QliH%R49XOKKUc_]wl@S">mySprite</variable><variable id="YC#@_!0^~^cEYRH!PE9]">projectile</variable><variable id="u4=k#~OUaF0*HoXlT$ry">cactus speed</variable></variables><block type="gameupdate" id="0Ad$]XY=Re`Ysi__2}?[" x="740" y="-60"><statement name="HANDLER"><block type="controls_if" id="bdXL/V@)-lt=b}G3HE4+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":K|?nI?hTTJ#IJ24cVo?"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",kz(9l%,~-R#42lVdc;N"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%$qOuV(CGv,7]t)~(r?o"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="~9(vrKt+riynHRL`K-[*"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="PK@i8Xqi{|/]?6r9^-G}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3-dDf?B[+SdAeef4D7I!"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mqhv_2%g#|!s2!qHPXmS"><field name="NUM">400</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="*+TvUk)[)Al,e^,PuspF"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eaat0Ow0wz;B0u8@C8$j"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="3tmU63CPhobm`8JA7F`a"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~T0vWU7Q!svfy=!h7cW#"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="yaB%;w*t|b7aQ_BnM|_l"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="^MO*-4aPUMpnrfsNW=_2"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="]n~5fo;Kd[b}Km#]ShwA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`dGT~/Q@a/1rw7E!3_VN"><value name="color"><shadow type="colorindexpicker" id="eDSIQS[Ki)`8FA_i=zr)"><field name="index">1</field></shadow></value><next><block type="variables_set" id="D?B3EHfEG2Fs;|]A_R@+"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i)s.eP.=(OLyVe=4!6=d"><value name="img"><shadow type="screen_image_picker" id="+,YF:uBp-DS[}k(t,+N;"><field name="img">img`
. . . . . . . . . f f f f f f . 
. . . . . . . . f f 1 f f f f f 
. . . . . . . . f f f f f f f f 
. . . . . . . . f f f f . . . . 
. . . . . . . . f f f f f f . . 
f . . . . . . f f f f . . . . . 
f f . . . . f f f f f f f . . . 
f f . . . f f f f f f f f f . . 
f f f f f f f f f f f . f f . . 
. f f f f f f f f f f . . . . . 
. . f f f f f f f f . . . . . . 
. . . f f f . f f f . . . . . . 
. . f f f f . f f f . . . . . . 
. . f f . . . f f . . . . . . . 
. . f . . . . f . . . . . . . . 
. . f f f f . f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Jh69Jy2V=tYc7;)U,pOC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="/#Myz,~=tsg+L}6PG;hl"><value name="sprite"><block type="variables_get" id="kF-0/g8dPk4bzW87aJsc"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DDw8tfj#goG54pM_#5E|"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="p|!gubm1B?5377iPzQTa"><field name="index">75</field></shadow></value><next><block type="Sprite_blockCombine_set" id="P!H,40w:KSecKdI^zd-E"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="1wGb~`KiWcAOEGc!2=1K"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="mm9=TJV|IU1|i2Ls]Sdw"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="-3XVuUNPtV9A@IW@J)lr"><value name="img"><shadow type="background_image_picker" id="RXVoo]iE/VvE_xInae%u"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="`}6caOW$R/R/CosQTG5f" x="-20" y="360"><value name="period"><shadow type="timePicker" id="o6Ro_!B3g1c+OO$zSbV0"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8e6]4aiJqy!fyC7ioRm@"><field name="VAR" id="u4=k#~OUaF0*HoXlT$ry">cactus speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">-100</field></shadow><block type="math_arithmetic" id="b,;rHGDU|z:4GEseC/}%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Y3kRC:v@i4jkMm^1$:#J"><field name="NUM">-100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TG(JcJFh{xw:8s}EL2b1"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="NR6!/xV7If+BMG)*Q(J4"/></value><value name="B"><shadow type="math_number" id="f/mTX{jFB9p4zo[dc^e@"><field name="NUM">250</field></shadow></value></block></value></block></value><next><block type="variables_set" id="aWkPthk99OOv_zk6P@oc"><field name="VAR" id="YC#@_!0^~^cEYRH!PE9]">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="b/!6urVNF_Ffl_7ChH#V"><value name="img"><shadow type="screen_image_picker" id="Jp,$D7k4ktCoPI6fTGyC"><field name="img">img`
. . . . . . . f . . . . . . . . 
. . . . . . f f f . . f . . . . 
. . . . . . f f f . f f f . . . 
. . . . . . f f f . f f f . . . 
. . . . . . f f f f f f f . . . 
. . . f . . f f f f f f f . . . 
. . f f . . f f f f f f . . . . 
. . f f . . f f f . . . . . . . 
. f f f . . f f f . . . . . . . 
. f f f . . f f f . . . . . . . 
. f f f f f f f f . . . . . . . 
. . f f f f f f f . . . . . . . 
. . . f f f f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow><block type="variables_get" id="]%3Obx8)/Pp`cNb0HTaq"><field name="VAR" id="u4=k#~OUaF0*HoXlT$ry">cactus speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="prBhYi)?mO8E^vC*5!-D"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Y2:8j-|;q2LAtA(#K-dl"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nkY6FtSnU7+6/bE!KG5{"><field name="VAR" id="YC#@_!0^~^cEYRH!PE9]">projectile</field></block></value><value name="value"><shadow type="math_number" id="%QMLh8K;/3MIj[`gA|9B"><field name="NUM">80</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}@mMj=*oHxM~fx5o@g%x" x="940" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TvJZdXG$gbq9yE?l5QSj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}g;?!Vj$-9UB)A)12Uv3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="k}qZL=z!S!7zsC)x(S?A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?RK%M18Num/|1Xf6~VB6"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="?CWK(F;ZR%*y(!TTcT=B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="u-iurD-rJ(Z_`w0#)v#4"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="])RQ:o3/*B)xnd2p5)~I" x="140" y="660"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="QnT*9~UDv5Yk4WVB3{:I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`BN?nKmcr(BjFZ8i6#$8"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="9E8[:=4+EAN37/~b?`KF"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="jK/0c%a=eQ4W-yX!vs`2"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".IsMqTgh45*GG9I7`)k5"><field name="NUM">80</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Sw-@L-{m,mbx9s72gldG"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="[2ocnE[*.i4TNFeMrD~*"><field name="VAR" id="QliH%R49XOKKUc_]wl@S">mySprite</field></block></value><value name="value"><shadow type="math_number" id="GQA[IBB.EaR7@P6K8`DG"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="~|2|xm[_X.n)ZPNMkjRX" x="520" y="960"><value name="period"><shadow type="timePicker" id=")Lkjj],DO|Yp!bRo@6mj"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-F5T~Z+0uAJ2XT9[bO6q"><value name="value"><shadow type="math_number" id="sd%XHz~)s(xk:z[gkn6|"><field name="NUM">1</field></shadow></value></block></statement></block></xml>